# PORT
PORT = 3000

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# DB
DATABASE_URL = mongodb://root:password@mongo:27017/app?authSource=admin&directConnection=true&retryWrites=true&w=majority
